<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
        <!-- Title -->
        <title>Noel's Library</title>
    
        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico">
    
        <!-- Style CSS -->
        <link rel="stylesheet" href="style.css">
    
    </head>
    
    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="preload-content">
                <div id="original-load"></div>
            </div>
        </div>
    
        <!-- Subscribe Modal -->
        <div class="subscribe-newsletter-area">
            <div class="modal fade" id="subsModal" tabindex="-1" role="dialog" aria-labelledby="subsModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                            <h5 class="title">訂閱活動消息</h5>
                            <form action="#" class="newsletterForm" method="post">
                                <input type="email" name="email" id="subscribesForm2" placeholder="電子郵件">
                                <button type="submit" class="btn original-btn">訂閱</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ##### Header Area Start ##### -->
        <header class="header-area">
    
            <!-- Top Header Area -->
            <div class="top-header">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Breaking News Area -->
                        <div class="col-12 col-sm-8">
                            <div class="breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        
                                        <li><a href="#">新書報到！</a></li>
                                        <li><a href="#">Logo我自己做的，根本天才。</a></li>
                                        <li><a href="#">每次借閱兩週為限。</a></li>
                                        <li><a href="#">每本書可續借一週。</a></li>
                                                                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Top Social Area -->
                        <div class="col-12 col-sm-4">
                            <div class="top-social-area">
                                <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> -->
                                <a href="https://www.facebook.com/noelnoel.me" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/noelnoel_me" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/li__wei__" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Logo Area -->
            <div class="logo-area text-center">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <a href="index.html" class="original-logo"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Nav Area -->
            <div class="original-nav-area" id="stickyNav">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Classy Menu -->
                        <nav class="classy-navbar justify-content-between">
    
                            <!-- Subscribe btn -->
                            <div class="subscribe-btn">
                                <a href="#" class="btn subscribe-btn" data-toggle="modal" data-target="#subsModal">訂閱活動消息</a>
                            </div>
    
                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>
    
                            <!-- Menu -->
                            <div class="classy-menu" id="originalNav">
                                <!-- close btn -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
    
                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="index.html">首頁</a></li>
                                        <!-- <li><a href="#">頁面總覽</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">首頁</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="#">書籍類型</a>
                                            <ul class="dropdown">
                                                <li><a href="#">中文書</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">文學小說</a></li>
                                                        <li><a href="#">漫畫/輕小說</a></li>
                                                        <li><a href="#">商業理財</a></li>
                                                        <li><a href="#">資訊/工程</a></li>
                                                        <li><a href="#">心理/勵志</a></li>
                                                        <li><a href="#">人文/社會</a></li>
                                                        <li><a href="#">藝術/設計</a></li>
                                                        <li><a href="#">工具書</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">外文書/原文書</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">文學小說</a></li>
                                                        <li><a href="#">漫畫/輕小說</a></li>
                                                        <li><a href="#">商業理財</a></li>
                                                        <li><a href="#">資訊/工程</a></li>
                                                        <li><a href="#">心理/勵志</a></li>
                                                        <li><a href="#">人文/社會</a></li>
                                                        <li><a href="#">藝術/設計</a></li>
                                                        <li><a href="#">工具書</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">簡體書</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">沒這種東西</a></li>                                                   
                                                    </ul>
                                                </li>
                                                <li><a href="#">雜誌</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">周刊</a></li>
                                                        <li><a href="#">月刊</a></li>
                                                        <li><a href="#">中文</a></li>
                                                        <li><a href="#">日本</a></li>
                                                        <li><a href="#">歐美</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">關於本館</a></li>
                                        
                                        <li><a href="login.html">會員登入</a></li>
                                        <!-- <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
    
                                    <!-- Search Form  -->
                                    <div id="search-wrapper">
                                        <form action="#">
                                            <input type="text" id="search" placeholder="Search something...">
                                            <div id="close-icon"></div>
                                            <input class="d-none" type="submit" value="">
                                        </form>
                                    </div>
                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/b2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content text-center">
                        <h2>這裡還沒想到怎麼做啦抱歉哈哈。</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    

    

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   
                    <!-- Footer Nav Area -->
                    <div class="classy-nav-container breakpoint-off">
                        <!-- Classy Menu -->
                        <nav class="classy-navbar justify-content-center">

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">

                                <!-- close btn -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>

                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="#">首頁</a></li>
                                        <li><a href="#">關於本館</a></li>
                                        <!-- <li><a href="#">Lifestyle</a></li>
                                        <li><a href="#">travel</a></li>
                                        <li><a href="#">Music</a></li>
                                        <li><a href="#">Contact</a></li> -->
                                    </ul>
                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                    
                    <!-- Footer Social Area -->
                    <div class="footer-social-area mt-30">
                        <a href="https://www.facebook.com/noelnoel.me" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/noelnoel_me" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/li__wei__" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                    </div>
                </div>
            </div>
        </div>

   <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> <u>Noel Hsu</u> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>